# WebApi

./: Atolla.sln
App/Atolla.Api.Framework/: Atolla.Api.Framework.csproj  Constants.cs
App/Atolla.Api.Framework/ActionFilters/: ValidateModelStateAttribute.cs
App/Atolla.Api.Framework/Controllers/: BaseAtollaAppController.cs
App/Atolla.Api.Framework/Extensions/: ApplicationBuilderExtensions.cs  MapperExtensions.cs  ResponseModelExtensions.cs  ServiceCollectionExtensions.cs
App/Atolla.Api.Framework/Infrastructure/: AtollaAppCommonStartup.cs  AtollaAppDbStartup.cs  AtollaAppMvcStartup.cs  AuthenticationStartup.cs  DependenyRegistry.cs  ErrorHandlerStartup.cs  SwaggerStartup.cs
App/Atolla.Api.Framework/Models/Base/: AtollaAppResponse.cs  BaseModel.cs  IAtollaAppResponse.cs
App/Atolla.Api.Framework/Models/Common/: AuthUserModel.cs  ConfigurationModel.cs  GroupModel.cs  LocalizationModel.cs  ParameterModel.cs
App/Atolla.Api.Framework/Profiles/: ModelEntityProfile.cs
App/Atolla.Api.Framework/Validators/: ParameterModelValidator.cs
App/Atolla.ThirdPartyServices/: Atolla.ThirdPartyServices.csproj
App/Atolla.ThirdPartyServices/Infrastructure/: DefinedHttpVerbs.cs  IRestClient.cs  RestClient.cs
App/Atolla.WebApi/: Atolla.WebApi.csproj  Program.cs  Startup.cs  TestMethods.cs  appsettings.json
App/Atolla.WebApi/Controllers/: AskQuestionController.cs  ConfigurationController.cs  LocalizationController.cs  LogController.cs  ParameterManagementController.cs
App/Atolla.WebApi/Properties/: launchSettings.json
Atolla.Core/: Atolla.Core.csproj  AtollaCookieDefaults.cs  AtollaException.cs  AtollaHttpDefaults.cs  CoreConfig.cs
Atolla.Core/BaseRepository/: BaseEntity.cs  EntityMappingConfiguration.cs  GenericRepository.cs  IMappingConfiguration.cs  IRepository.cs
Atolla.Core/Caching/: ILocker.cs  IStaticCacheManager.cs  MemoryCacheManager.cs
Atolla.Core/Data/: DbTransaction.cs  IDbContext.cs  ITransaction.cs  IUnitOfWork.cs  UnitOfWork.cs
Atolla.Core/Dependency/: IDependencyRegistrar.cs
Atolla.Core/Helpers/: CommonHelper.cs  HashHelper.cs  IWebHelper.cs  ReaderWriteLockDisposable.cs  ReaderWriteLockType.cs  WebHelper.cs  XmlHelper.cs
Atolla.Core/Infrastructure/: AtollaEngine.cs  AtollaFileProvider.cs  EngineContext.cs  IAppStartup.cs  IAtollaFileProvider.cs  IEngine.cs
Atolla.Core/Mapper/: AutoMapperConfiguration.cs  IOrderedMapperProfile.cs
Atolla.Core/Reflection/: AppTypeFinder.cs  ITypeFinder.cs  WebAppTypeFinder.cs
Atolla.Core/SingletonHelper/: BaseSingleton.cs  Singleton.cs  SingletonDictionary.cs  SingletonList.cs
Atolla.Domain/: Atolla.Domain.csproj  AtollaObjectContext.cs
Atolla.Domain/AskQuestionModel/: AskQuestion.cs  QuestionAnswer.cs  QuestionStatus.cs
Atolla.Domain/General/: Configuration.cs  CustomerInformation.cs  Group.cs  Localization.cs  Log.cs  Parameter.cs
Atolla.Domain/Mapping/: ConfigurationMap.cs  GroupMap.cs  LocalizationMap.cs  LogMap.cs  ParameterMap.cs
Atolla.Domain/Migrations/: 20201212173223_initialize.Designer.cs  20201212173223_initialize.cs  20201212174324_configuration.Designer.cs  20201212174324_configuration.cs  20201212174446_configurationRequired.Designer.cs  20201212174446_configurationRequired.cs  20201212185727_Log.Designer.cs  20201212185727_Log.cs  20201212185756_Loglong.Designer.cs  20201212185756_Loglong.cs  20201227085918_Localization_Table.Designer.cs  20201227085918_Localization_Table.cs  20201231162831_bugfix.Designer.cs  20201231162831_bugfix.cs  AtollaObjectContextModelSnapshot.cs
Atolla.Services/: Atolla.Services.csproj  CacheKeys.cs
Atolla.Services/GeneralServices/: ConfigurationService.cs  GroupService.cs  LocalizationService.cs  LogService.cs  ParameterService.cs
Atolla.Services/Interfaces/: IConfigurationService.cs  ILocalizationService.cs  ILogService.cs
Atolla.Services/Manager/: CalculationManager.cs
Atolla.Services/ServiceInfrastructure/: EntityService.cs  IEntityService.cs  IService.cs
