<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Atolla.Core\Atolla.Core.csproj" />
    <ProjectReference Include="..\Atolla.Domain\Atolla.Domain.csproj" />
  </ItemGroup>

</Project>
